

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Coding &mdash; bio_rtd  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> bio_rtd
          

          
          </a>

          
            
            
              <div class="version">
                0.7.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bio_rtd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../user_guide.html">User Guide</a> &raquo;</li>
        
      <li>Coding</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="coding">
<h1>Coding<a class="headerlink" href="#coding" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-guidelines">
<h2>General guidelines<a class="headerlink" href="#general-guidelines" title="Permalink to this headline">¶</a></h2>
<p>We recommend copying one of the <a class="reference internal" href="../examples/models.html#models"><span class="std std-ref">Models</span></a> that most closely resembles your needs and modifying it accordingly.</p>
<p>Use <a class="reference internal" href="../examples/templates.html#templates"><span class="std std-ref">Templates</span></a> to create instances of individual unit operations.</p>
<p>If you need to define new unit operations classes (or other elements of the library),
then make sure they extend proper base classes.</p>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>We follow <code class="docutils literal notranslate"><span class="pre">yx</span></code> convention for shaping numpy arrays. In our case <code class="docutils literal notranslate"><span class="pre">x</span></code> is typically time axis (<code class="docutils literal notranslate"><span class="pre">t</span></code>)
and <code class="docutils literal notranslate"><span class="pre">y</span></code> corresponds to process fluid species.</p>
<p>Simulation time vector (<code class="docutils literal notranslate"><span class="pre">t</span></code>) is a 1D <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>. It should start with <code class="docutils literal notranslate"><span class="pre">0</span></code> and have a fixed step size. The same
time
vector should be used across the model (for inlet and all the unit operations).</p>
<p>Vector for flow rate <code class="docutils literal notranslate"><span class="pre">f</span></code> is also a 1D <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>.</p>
<p>Array for concentration profile is 2D <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">(n_species,</span> <span class="pre">n_time_steps)</span></code>. In case of single
specie,
the shape is <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">n_time_steps)</span></code> and not <code class="docutils literal notranslate"><span class="pre">(n_time_steps,)</span></code>.</p>
<p>Single underscore prefix <code class="docutils literal notranslate"><span class="pre">_</span></code> annotates private functions and variables which should be only used inside the class
or function.</p>
<p><strong>Variable names</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> - simulation time vector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> - time step size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - time step index on time vector (<code class="docutils literal notranslate"><span class="pre">t[i]</span> <span class="pre">==</span> <span class="pre">dt</span> <span class="pre">*</span> <span class="pre">i</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> - process fluid flow rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rt</span></code> - residence time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rt_mean</span></code> - mean residence time (= flow-through time)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rt_target</span></code> - target <code class="docutils literal notranslate"><span class="pre">rt_mean</span></code> at steady-state; typically used to determine the size of unit operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> - volume</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v_void</span></code> - void volume; usually effective void volume, thus excluding hold-up zones (<code class="docutils literal notranslate"><span class="pre">rt_mean</span></code> = <code class="docutils literal notranslate"><span class="pre">v_void</span></code> / <code class="docutils literal notranslate"><span class="pre">f</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v_init</span></code> - initial volume of fluid in unit operation (e.g. if surge tank starts with 50 % pre-fill, the <code class="docutils literal notranslate"><span class="pre">v_init</span>
<span class="pre">``</span> <span class="pre">=</span> <span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">``v_void</span></code>; 0.5 could also be specified as <code class="docutils literal notranslate"><span class="pre">v_init_ratio</span></code> = 0.5)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> - mass</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uo</span></code> - unit operation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fc_uo</span></code> - fully-continuous unit operation (accepts and provides constant flow rate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sc_uo</span></code> - semi-continuous unit operation (accepts constant flow rate and provides irregular flow rate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">surge_tank</span></code> - surge tank (accepts irregular or constant flow rates and provides constant* flow rate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pdf</span></code> - probability distribution function; <code class="docutils literal notranslate"><span class="pre">sum(pdf</span> <span class="pre">*</span> <span class="pre">time_step)</span> <span class="pre">==</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> - probability distribution vector; <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">pdf(t)</span></code></p></li>
</ul>
<p>All names of the time dependent vectors or arrays
are thus starting with <code class="docutils literal notranslate"><span class="pre">f_</span></code>, <code class="docutils literal notranslate"><span class="pre">c_</span></code>, <code class="docutils literal notranslate"><span class="pre">m_</span></code> or <code class="docutils literal notranslate"><span class="pre">p_</span></code>.</p>
<p>Constant flow rate profile can be clipped at the beginning or at the end, resulting
in a box-shaped profile.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, University of Natural Resources and Life Sciences (BOKU), Vienna

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>