

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Features &mdash; bio_rtd  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coding" href="coding.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../content.html" class="icon icon-home"> bio_rtd
          

          
          </a>

          
            
            
              <div class="version">
                0.7.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding.html">Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html">Development</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../content.html">bio_rtd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../content.html">Docs</a> &raquo;</li>
        
          <li><a href="../user_guide.html">User Guide</a> &raquo;</li>
        
      <li>Features</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>Code of <cite>bio-rtd</cite> library is fully covered with tests in <cite>bio_rtd_tests</cite>
folder. For more info see <a class="reference internal" href="development.html#development"><span class="std std-ref">Development</span></a>.</p>
<div class="section" id="rtd-model">
<h2>Rtd model<a class="headerlink" href="#rtd-model" title="Permalink to this headline">¶</a></h2>
<p>Rtd model is composed of an inlet and a train of unit operations.</p>
</div>
<div class="section" id="inlet-profiles">
<h2>Inlet profiles<a class="headerlink" href="#inlet-profiles" title="Permalink to this headline">¶</a></h2>
<p>Available inlet profiles</p>
<ul class="simple">
<li><p>Constant flow rate, constant concentration <a class="reference internal" href="../bio_rtd/inlet.html#bio_rtd.inlet.ConstantInlet" title="bio_rtd.inlet.ConstantInlet"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.inlet.ConstantInlet</span></code></a></p></li>
<li><p>Constant flow rate, box-shaped concentration profile <a class="reference internal" href="../bio_rtd/inlet.html#bio_rtd.inlet.IntervalInlet" title="bio_rtd.inlet.IntervalInlet"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.inlet.IntervalInlet</span></code></a></p></li>
<li><p>Custom flow rate, custom concentration profile <a class="reference internal" href="../bio_rtd/inlet.html#bio_rtd.inlet.CustomInlet" title="bio_rtd.inlet.CustomInlet"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.inlet.CustomInlet</span></code></a></p></li>
</ul>
</div>
<div class="section" id="unit-operations">
<h2>Unit operations<a class="headerlink" href="#unit-operations" title="Permalink to this headline">¶</a></h2>
<p>Unit operations are split in following groups:</p>
<ul class="simple">
<li><p>Fully-continuous <a class="reference internal" href="../bio_rtd/uo.fc_uo.html#module-bio_rtd.uo.fc_uo" title="bio_rtd.uo.fc_uo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bio_rtd.uo.fc_uo</span></code></a> (accept and provide constant flow rate)</p></li>
<li><p>Semi-continuous <a class="reference internal" href="../bio_rtd/uo.sc_uo.html#module-bio_rtd.uo.sc_uo" title="bio_rtd.uo.sc_uo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bio_rtd.uo.sc_uo</span></code></a> (accept constant and provide periodic flow rate)</p></li>
<li><p>Surge tank <a class="reference internal" href="../bio_rtd/uo.surge_tank.html#module-bio_rtd.uo.surge_tank" title="bio_rtd.uo.surge_tank"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bio_rtd.uo.surge_tank</span></code></a> (accept periodic and constant flow rate)</p></li>
<li><p>Special <a class="reference internal" href="../bio_rtd/uo.special_uo.html#module-bio_rtd.uo.special_uo" title="bio_rtd.uo.special_uo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bio_rtd.uo.special_uo</span></code></a> (the ones that do not fit in any of the above categories)</p></li>
</ul>
<p>All unit operations can be instructed to discard parts of inlet or outlet process fluid stream
in oder to optimize the start-up phase.</p>
<p>For common attributes among unit operations check <a class="reference internal" href="../bio_rtd/core.html#bio_rtd.core.UnitOperation" title="bio_rtd.core.UnitOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.core.UnitOperation</span></code></a> class.
For complete parameter set of individual
unit operation, check its API by clicking the class name.</p>
<p>Here are listed key features of unit operations:</p>
<p><a class="reference internal" href="../bio_rtd/uo.fc_uo.html#bio_rtd.uo.fc_uo.Dilution" title="bio_rtd.uo.fc_uo.Dilution"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.fc_uo.Dilution</span></code></a></p>
<ul class="simple">
<li><p>Instant dilution of the process fluid stream.</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.fc_uo.html#bio_rtd.uo.fc_uo.Concentration" title="bio_rtd.uo.fc_uo.Concentration"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.fc_uo.Concentration</span></code></a></p>
<ul class="simple">
<li><p>Instant concentration of the process fluid stream.</p></li>
<li><p>One can specify retained species and losses during concentration step.</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.fc_uo.html#bio_rtd.uo.fc_uo.BufferExchange" title="bio_rtd.uo.fc_uo.BufferExchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.fc_uo.BufferExchange</span></code></a></p>
<ul class="simple">
<li><p>Instant inline buffer exchange.</p></li>
<li><p>One can specify retained species, losses and efficiency.</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.fc_uo.html#bio_rtd.uo.fc_uo.FlowThrough" title="bio_rtd.uo.fc_uo.FlowThrough"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.fc_uo.FlowThrough</span></code></a></p>
<ul class="simple">
<li><p>Propagation of the process fluid stream through a fixed unit operation (most common use case).</p></li>
<li><p>A probability distribution function is specified to describe the propagation dynamics.</p></li>
<li><p>Offers setting equilibration and wash buffer composition (for more parameters check the class link).</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.fc_uo.html#bio_rtd.uo.fc_uo.FlowThroughWithSwitching" title="bio_rtd.uo.fc_uo.FlowThroughWithSwitching"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.fc_uo.FlowThroughWithSwitching</span></code></a></p>
<ul class="simple">
<li><p>Extension of the <a class="reference internal" href="../bio_rtd/uo.fc_uo.html#bio_rtd.uo.fc_uo.FlowThrough" title="bio_rtd.uo.fc_uo.FlowThrough"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.fc_uo.FlowThrough</span></code></a>.</p></li>
<li><p>Allows switching unit operations during run (e.g. for alternating flow-through chromatography).</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.sc_uo.html#bio_rtd.uo.sc_uo.ACC" title="bio_rtd.uo.sc_uo.ACC"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.sc_uo.ACC</span></code></a></p>
<ul class="simple">
<li><p>Alternating column chromatography (without recycling of the overloaded material).</p></li>
<li><p>Describing binding dynamics via <code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.core.BreakthroughProfile</span></code>.</p></li>
<li><p>Option to specify load duration based on breakthrough material.</p></li>
<li><p>Material in elution peak is homogenized. Various peak cut methods are available.</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.sc_uo.html#bio_rtd.uo.sc_uo.PCC" title="bio_rtd.uo.sc_uo.PCC"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.sc_uo.PCC</span></code></a></p>
<ul class="simple">
<li><p>Periodic counter-current chromatography.</p></li>
<li><p>Extension of <a class="reference internal" href="../bio_rtd/uo.sc_uo.html#bio_rtd.uo.sc_uo.ACC" title="bio_rtd.uo.sc_uo.ACC"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.sc_uo.ACC</span></code></a>.</p></li>
<li><p>Option to recycle breakthrough material during load and/or wash step.</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.sc_uo.html#bio_rtd.uo.sc_uo.PCCWithWashDesorption" title="bio_rtd.uo.sc_uo.PCCWithWashDesorption"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.sc_uo.PCCWithWashDesorption</span></code></a></p>
<ul class="simple">
<li><p>Extension of <a class="reference internal" href="../bio_rtd/uo.sc_uo.html#bio_rtd.uo.sc_uo.PCC" title="bio_rtd.uo.sc_uo.PCC"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.sc_uo.PCC</span></code></a>.</p></li>
<li><p>Option to simulate desorption of captured material during wash step.</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.surge_tank.html#bio_rtd.uo.surge_tank.CSTR" title="bio_rtd.uo.surge_tank.CSTR"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.surge_tank.CSTR</span></code></a></p>
<ul class="simple">
<li><p>Ideal CSTR.</p></li>
<li><p>Offers specifying initial fill level.</p></li>
<li><p>Size can be determined based on specified ‘safety margin’, e.g. 10 %</p></li>
</ul>
<p><a class="reference internal" href="../bio_rtd/uo.special_uo.html#bio_rtd.uo.special_uo.ComboUO" title="bio_rtd.uo.special_uo.ComboUO"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.uo.special_uo.ComboUO</span></code></a></p>
<ul class="simple">
<li><p>Unit operation that combines several unit operations and presents them as one.</p></li>
</ul>
<p>Some unit operations can be described with a set of simpler unit operation,
but we might want to have them appear (e.g. in plots) as one.
Typical use-case would be describing filtration or diafiltration step with a
combination of Concentration, Dilution and/or FlowThrough unit operations.
In such case, one can use ComboUO as a container.</p>
</div>
<div class="section" id="probability-distribution-functions">
<h2>Probability distribution functions<a class="headerlink" href="#probability-distribution-functions" title="Permalink to this headline">¶</a></h2>
<p>Available pdf peak shapes:</p>
<ul class="simple">
<li><p>Gaussian: <code class="xref py py-func docutils literal notranslate"><span class="pre">bio_rtd.peak_shape.gaussian()</span></code></p></li>
<li><p>Exponentially modified Gaussian: <code class="xref py py-func docutils literal notranslate"><span class="pre">bio_rtd.peak_shape.emg()</span></code></p></li>
<li><p>Skewed normal: <code class="xref py py-func docutils literal notranslate"><span class="pre">bio_rtd.peak_shape.skewed_normal()</span></code></p></li>
<li><p>N tanks in series (N = 1 for exponential decay): <code class="xref py py-func docutils literal notranslate"><span class="pre">bio_rtd.peak_shape.tanks_in_series()</span></code></p></li>
</ul>
<p>Available PDF classes (wrappers around pdf peak shapes):</p>
<ul class="simple">
<li><p><a class="reference internal" href="../bio_rtd/pdf.html#bio_rtd.pdf.GaussianFixedDispersion" title="bio_rtd.pdf.GaussianFixedDispersion"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.pdf.GaussianFixedDispersion</span></code></a></p></li>
<li><p><a class="reference internal" href="../bio_rtd/pdf.html#bio_rtd.pdf.GaussianFixedRelativeWidth" title="bio_rtd.pdf.GaussianFixedRelativeWidth"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.pdf.GaussianFixedRelativeWidth</span></code></a></p></li>
<li><p><a class="reference internal" href="../bio_rtd/pdf.html#bio_rtd.pdf.ExpModGaussianFixedDispersion" title="bio_rtd.pdf.ExpModGaussianFixedDispersion"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.pdf.ExpModGaussianFixedDispersion</span></code></a></p></li>
<li><p><a class="reference internal" href="../bio_rtd/pdf.html#bio_rtd.pdf.ExpModGaussianFixedRelativeWidth" title="bio_rtd.pdf.ExpModGaussianFixedRelativeWidth"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.pdf.ExpModGaussianFixedRelativeWidth</span></code></a></p></li>
<li><p><a class="reference internal" href="../bio_rtd/pdf.html#bio_rtd.pdf.TanksInSeries" title="bio_rtd.pdf.TanksInSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">bio_rtd.pdf.TanksInSeries</span></code></a></p></li>
</ul>
<p>Fixed dispersion:</p>
<blockquote>
<div><p>sigma = (void_volume * dispersion_index) ** 0.5</p>
</div></blockquote>
<p>Fixed relative width:</p>
<blockquote>
<div><p>sigma = void_volume * relative_width</p>
</div></blockquote>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Custom loggers are implemented in order to provide
control over log messages and storing intermediate data.</p>
<p>See <a class="reference internal" href="../bio_rtd/logger.html#rtdlogger"><span class="std std-ref">RtdLogger</span></a> API for more info.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coding.html" class="btn btn-neutral float-right" title="Coding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, University of Natural Resources and Life Sciences (BOKU), Vienna

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>